<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="12dp" >

        <Button
            android:id="@+id/btnReport"
            android:layout_width="238dp"
            android:layout_height="52dp"
            android:layout_below="@+id/txtReport"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#e02800"
            android:gravity="center_vertical|center_horizontal"
            android:text="KIRIM"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/txtReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/comboKategori"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_check"
            android:ems="10"
            android:gravity="top|center_vertical"
            android:hint="Tuliskan laporan anda disini..."
            android:inputType="textMultiLine"
            android:minHeight="200dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp" />

        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            android:background="#e02800" >

            <TextView
                android:id="@+id/labelReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="REPORT"
                android:textColor="#fff"
                android:textSize="36sp" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/comboKategori"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rel_title"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/report_rec"
            android:entries="@array/stringTestArray"
            android:gravity="left|center_vertical"
            android:paddingLeft="6dp"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

</ScrollView>