<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        android:background="#e02800" >

        <TextView
            android:id="@+id/labelAbsensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ABSENSI"
            android:textColor="#fff"
            android:textSize="36sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_below="@+id/rel_title"
        android:layout_marginTop="47dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/absenNotifier"
        android:textColor="#717070"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblNotice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblNotice"
        android:layout_marginTop="23dp"
                android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/notifier2"
        android:textColor="#717070"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnPress"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/lblNotice2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:contentDescription="Presence Button"
        android:background="@drawable/absen_no_ok_rec"
        android:clickable="false"
        android:scaleType="fitXY" />

</RelativeLayout>
